Starting project at C:\Users\nelso\OneDrive\Desktop\SDM
Starting Metro Bundler
Tunnel connected.
Tunnel ready.
The following packages should be updated for best compatibility with the installed expo version:
  expo-blur@14.0.3 - expected version: ~15.0.8
  expo-camera@16.0.18 - expected version: ~17.0.10
  expo-linear-gradient@14.0.2 - expected version: ~15.0.8
  expo-status-bar@2.0.1 - expected version: ~3.0.9
  react@18.3.1 - expected version: 19.1.0
  react-native@0.76.9 - expected version: 0.81.5
  react-native-gesture-handler@2.21.2 - expected version: ~2.28.0
  react-native-safe-area-context@4.14.0 - expected version: ~5.6.0
  react-native-screens@4.4.0 - expected version: ~4.16.0
  jest@30.3.0 - expected version: ~29.7.0
  jest-expo@55.0.9 - expected version: ~54.0.17
Your project may not work correctly until you install the expected versions of the packages.
Waiting on http://localhost:8081
Logs for your project will appear below.
